{
  "name": "masfarre",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "InnoDesign",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/source.css -o ./src/styles.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/source.css -o ./src/styles.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "tailwindcss": "^4.0.14"
  }
}
